PWD d:\dev\PHYS_CERN\Diploma\bs-diploma
INPUT C:\Users\epirt\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Main.tex
OUTPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Main.log
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cyrillic\t2aenc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cyrillic\t2aenc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t2aenc.dfu
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t2aenc.dfu
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\epirt\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\larm1200.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\switch.def
INPUT C:\Users\epirt\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\epirt\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Users\epirt\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-russian\russianb.ldf
INPUT C:\Users\epirt\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-russian\russianb.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\epirt\AppData\Roaming\MiKTeX\2.9\tex\latex\cite\cite.sty
INPUT C:\Users\epirt\AppData\Roaming\MiKTeX\2.9\tex\latex\cite\cite.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
INPUT C:\Users\epirt\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\epirt\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\epirt\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
INPUT C:\Users\epirt\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\epirt\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\epirt\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\epirt\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\epirt\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Users\epirt\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Users\epirt\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Users\epirt\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\epirt\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Users\epirt\AppData\Roaming\MiKTeX\2.9\tex\latex\feynmf\feynmp.sty
INPUT C:\Users\epirt\AppData\Roaming\MiKTeX\2.9\tex\latex\feynmf\feynmp.sty
INPUT C:\Users\epirt\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
INPUT C:\Users\epirt\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
INPUT C:\Users\epirt\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\epirt\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\epirt\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\ltcaption.sty
INPUT C:\Users\epirt\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\ltcaption.sty
INPUT C:\Users\epirt\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\epirt\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\epirt\AppData\Roaming\MiKTeX\2.9\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\epirt\AppData\Roaming\MiKTeX\2.9\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\epirt\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstlang1.sty
INPUT C:\Users\epirt\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstlang1.sty
INPUT C:\Users\epirt\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstlang1.sty
INPUT C:\Users\epirt\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstlang1.sty
INPUT C:\Users\epirt\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\epirt\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Main.aux
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Main.aux
OUTPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Main.aux
INPUT C:\Users\epirt\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\epirt\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Main.out
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Main.out
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Main.out
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Main.out
OUTPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Main.pdf
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Main.out
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Main.out
OUTPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Main.out
INPUT C:\Users\epirt\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\larm1000.tfm
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\TP\Thesis.tex
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\TP\Thesis.tex
INPUT C:\Users\epirt\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\larm1440.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Img\eagle2.eps
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Img\eagle2.eps
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Img\eagle2.eps
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Img\eagle2-eps-converted-to.pdf
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Img\eagle2-eps-converted-to.pdf
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Img\eagle2.eps
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Img\eagle2-eps-converted-to.pdf
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Img\eagle2-eps-converted-to.pdf
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Img\eagle2-eps-converted-to.pdf
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Img\eagle2-eps-converted-to.pdf
INPUT C:\Users\epirt\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\labx1440.tfm
INPUT C:\Users\epirt\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\labx1000.tfm
INPUT C:\Users\epirt\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\epirt\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\larm1728.tfm
INPUT C:\Users\epirt\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\labx1728.tfm
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Main.toc
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Main.toc
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\epirt\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\labx1200.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Main.toc
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\ABSTRACT\abstract.tex
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\ABSTRACT\abstract.tex
INPUT C:\Users\epirt\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\larm1095.tfm
INPUT C:\Users\epirt\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\labx1095.tfm
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\INTRO\intro.tex
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\INTRO\intro.tex
INPUT C:\Users\epirt\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\larm0800.tfm
INPUT C:\Users\epirt\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\larm0600.tfm
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\METHODS\methods.tex
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\METHODS\methods.tex
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\CALCULATIONS\calculations.tex
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\CALCULATIONS\calculations.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cyrillic\t2acmtt.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cyrillic\t2acmtt.fd
INPUT C:\Users\epirt\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\latt1200.tfm
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\CONCLUSIONS\conclusions.tex
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\CONCLUSIONS\conclusions.tex
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\BIB\bib.tex
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\BIB\bib.tex
INPUT C:\Users\epirt\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\lati1200.tfm
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\APPENDIX\appendix.tex
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\APPENDIX\appendix.tex
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Img\QGstring.png
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Img\QGstring.png
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Img\QGstring.png
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Img\QGstring.png
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Img\QGstring.png
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Img\DevSch.jpg
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Img\DevSch.jpg
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Img\DevSch.jpg
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Img\DevSch.jpg
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Img\DevSch.jpg
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Img\Strings.png
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Img\Strings.png
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Img\Strings.png
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Img\Strings.png
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Img\Strings.png
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Img\DFS.jpg
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Img\DFS.jpg
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Img\DFS.jpg
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Img\DFS.jpg
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Img\DFS.jpg
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Img\N_S_MATLAB\NclNetaMATLAB.jpg
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Img\N_S_MATLAB\NclNetaMATLAB.jpg
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Img\N_S_MATLAB\NclNetaMATLAB.jpg
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Img\N_S_MATLAB\NclNetaMATLAB.jpg
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Img\N_S_MATLAB\NclNetaMATLAB.jpg
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Img\N_S_MATLAB\SclSetaMATLAB.jpg
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Img\N_S_MATLAB\SclSetaMATLAB.jpg
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Img\N_S_MATLAB\SclSetaMATLAB.jpg
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Img\N_S_MATLAB\SclSetaMATLAB.jpg
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Img\N_S_MATLAB\SclSetaMATLAB.jpg
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Img\N_S_cpp\NclNeta.jpg
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Img\N_S_cpp\NclNeta.jpg
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Img\N_S_cpp\NclNeta.jpg
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Img\N_S_cpp\NclNeta.jpg
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Img\N_S_cpp\NclNeta.jpg
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Img\N_S_cpp\SclSeta.jpg
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Img\N_S_cpp\SclSeta.jpg
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Img\N_S_cpp\SclSeta.jpg
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Img\N_S_cpp\SclSeta.jpg
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Img\N_S_cpp\SclSeta.jpg
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Img\MulReduction\nn0eta.jpg
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Img\MulReduction\nn0eta.jpg
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Img\MulReduction\nn0eta.jpg
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Img\MulReduction\nn0eta.jpg
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Img\MulReduction\nn0eta.jpg
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Img\b_eta\bEtaConstNScaled.jpg
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Img\b_eta\bEtaConstNScaled.jpg
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Img\b_eta\bEtaConstNScaled.jpg
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Img\b_eta\bEtaConstNScaled.jpg
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Img\b_eta\bEtaConstNScaled.jpg
INPUT C:\Users\epirt\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\larm0700.tfm
INPUT C:\Users\epirt\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\larm0500.tfm
INPUT C:\Users\epirt\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\lati1000.tfm
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Main.aux
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Main.out
INPUT d:\dev\PHYS_CERN\Diploma\bs-diploma\Main.out
INPUT C:\Users\epirt\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\lati1000.pk
INPUT C:\Users\epirt\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\lati1000.pk
INPUT C:\Users\epirt\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm0700.pk
INPUT C:\Users\epirt\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm0700.pk
INPUT C:\Users\epirt\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\lati1200.pk
INPUT C:\Users\epirt\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\lati1200.pk
INPUT C:\Users\epirt\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm0800.pk
INPUT C:\Users\epirt\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm0800.pk
INPUT C:\Users\epirt\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\latt1200.pk
INPUT C:\Users\epirt\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\latt1200.pk
INPUT C:\Users\epirt\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1095.pk
INPUT C:\Users\epirt\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1095.pk
INPUT C:\Users\epirt\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1095.pk
INPUT C:\Users\epirt\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1095.pk
INPUT C:\Users\epirt\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1200.pk
INPUT C:\Users\epirt\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1200.pk
INPUT C:\Users\epirt\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1200.pk
INPUT C:\Users\epirt\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1200.pk
INPUT C:\Users\epirt\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1728.pk
INPUT C:\Users\epirt\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1728.pk
INPUT C:\Users\epirt\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1728.pk
INPUT C:\Users\epirt\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1728.pk
INPUT C:\Users\epirt\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1000.pk
INPUT C:\Users\epirt\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1000.pk
INPUT C:\Users\epirt\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1000.pk
INPUT C:\Users\epirt\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1000.pk
INPUT C:\Users\epirt\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1440.pk
INPUT C:\Users\epirt\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1440.pk
INPUT C:\Users\epirt\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1440.pk
INPUT C:\Users\epirt\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1440.pk
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy8.pfb
