---	https://arxiv.org/pdf/hep-ph/0006269.pdf
---	https://indico.cern.ch/event/92209/contributions/2114409/attachments/1098701/1567290/CST2010-MC.pdf
Монте-Карло {MonteCarlo1} {MonteCarlo2}

---	https://arxiv.org/ftp/arxiv/papers/1301/1301.1211.pdf
Статистическое моделирование в ФВЭ {EventGeneration}

---	http://cms.web.cern.ch/news/observation-new-particle-mass-125-gev
Заявление о нахождении бозона Хиггса {HiggsSt} 

---	https://arxiv.org/pdf/1511.09336.pdf
Адронные струи {HadronJet}

---	http://www.hep.ucl.ac.uk/~mw/Post_Grads/2011-12/SoftQCDLecture.pdf
---	https://indico.cern.ch/event/614845/contributions/2728799/attachments/1529660/2398415/13_DSunarCerci.pdf
soft and hard QCD {SoftQCD1} {SoftQCD2}

---	http://nuclphys.sinp.msu.ru/books/b/yndurain.pdf
Определение КХД {YndurainQCD}

---	https://arxiv.org/pdf/hep-ph/9502316.pdf
Связь морских кварков и струн {SeaQuarkStrings}

---	A.B. Kaidalov, Phys. Lett. B 116, 459 (1982).
---	A.B.Kaidalov K.A.Ter-Martirosyan, Phys. Lett., 117B (1982) 247.
---	A. Capella, U. Sukhatme, Chung-I Tan, J. Tran Thanh Van, Phys. Lett. B 81, 68 (1979).
---	A. Capella, U. Sukhatme, Chung-I Tan, J. Tran Thanh Van, Phys. Rep. 236 (1994) 225.
{ColorStringsModel1} {ColorStringsModel2} {ColorStringsModel3} {ColorStringsModel4}

---	T.S. Biro, H.B. Nielsen, J. Knoll, Nucl. Phys. B 245, 449 (1984).
{StringFusion}

---	M.A. Braun and C. Pajares, Particle production in nuclear collisions and string interactions&quot; Phys. Lett. B f287, 154 (1992).
---	M.A. Braun and C. Pajares, "A probabilistic model of interacting strings", Nucl. Phys. B f390, 542 (1993).
---	N.S. Amelin, N. Armesto, M.A. Braun, E.G. Ferreiro and C.Pajares, "Long and Short Range Correlations: A Signature of String Fusion"; Phys. Rev. Lett. f73, 2813 (1994).
---	http://cds.cern.ch/record/689450/files/INT-2001-16.pdf
{PreFusion}

---	https://spbu.pure.elsevier.com/ru/publications/о-корреляциях-множественности-и-pt-в-столкновениях-ультрарелятиви
{MulReduction}

---	В.В. Вечернин, Р.С. Колеватов, Вестн. С.-Петерб. ун-та. Сер. 4. Физика. Химия, 2004, вып. 4, 11-27, arXiv: hep-ph/0305136.
---	В.В. Вечернин, Р.С. Колеватов, Вестн. С.-Петерб. ун-та. Сер. 4. Физика. Химия, 2004, вып. 2, 12-23, arXiv:hep-ph/0304295.
{TransLattice}

---	https://arxiv.org/pdf/hep-ph/9907332v1.pdf
{bStatement}

---	D. Kharzeev and M. Nardi, Phys. Lett. B 507, 121 (2001); nucl-th/0012025.
{Mu0}

---	https://link.springer.com/article/10.1140%2Fepjc%2Fs10052-012-2123-x
{RHICandLHC}

http://naukarus.com/dalnie-korrelyatsii-mezhdu-poperechnymi-impulsami-zaryazhennyh-chastits-v-relyativistskih-yadernyh-stolknoveniyah
{PtPtCorr}